PORT=5000
RAZORPAY_KEY_ID=rzp_live_RaQ67CVYBpIjdT
RAZORPAY_KEY_SECRET=Z9wwtvXQKd62mODQsY2SPXo0
CRYPTOMUS_MERCHANT_UUID=7331e1ac-9c79-4480-a512-a5dc1db0635c
CRYPTOMUS_API_KEY=250b419cc0b86f48162d5303ce58c00a2e02a0a1
PAYPAL_CLIENT_ID=AWogCfbYGVZzo-Wr-MoWM_-o_6-YwAJ5eorSM5Bt6viW5Jm3yU1a41_GuD2jQmyGe_SPmO04o6ULwsu-
PAYPAL_CLIENT_SECRET=EF6cE9-RPrrwBvywMesB9XExV2I7R65OdfMkfoGFckBMr9vfxBzP8KuQFII6JTyfL_tek1hW0ln1DDGU
PAYPAL_MODE=live
WISE_API_KEY=96fad78a-5fa2-4d4c-a22d-ce63cc5a5b67
WISE_API_URL=https://api.wise.com
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://fingerpe.vercel.app
NODE_ENV=development
